<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>UMB MOTEUR CITOYEN – Administration UMB</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #111827 0, #020617 45%, #000 100%);
      color: #e5e7eb;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .card {
      max-width: 680px;
      width: 100%;
      background: rgba(15, 23, 42, 0.98);
      border-radius: 20px;
      border: 1px solid rgba(248, 113, 113, 0.9);
      padding: 24px 20px;
      box-shadow: 0 24px 60px rgba(15, 23, 42, 0.9);
    }
    h1 {
      font-size: 1.4rem;
      margin-bottom: 8px;
    }
    p {
      font-size: 0.9rem;
      color: #94a3b8;
      margin-bottom: 14px;
    }
    .tag {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #f97373;
      margin-bottom: 6px;
    }
    .warn {
      font-size: 0.8rem;
      color: #fca5a5;
      margin-bottom: 12px;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
      font-size: 0.82rem;
      cursor: pointer;
      text-decoration: none;
    }
    .btn span.icon {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="tag">Administration UMB · Mode ingénieur IA</div>
    <h1>Espace interne – Cellule d’enquête UMB</h1>
    <p>
      Cet espace est strictement réservé à l’<strong>équipe Un Monde Qui Bouge</strong>.
      Il donne accès au <strong>mode IA avancé</strong>, aux dossiers sensibles, aux rapports autonomes
      et aux outils de pilotage interne.
    </p>
    <p class="warn">
      Toute connexion non autorisée est interdite. Les accès sont délivrés manuellement
      par l’administration UMB.
    </p>
    <a href="index.html" class="btn">
      <span class="icon">⬅️</span>
      Retour à l’accueil UMB MOTEUR CITOYEN
    </a>
  </div>
</body>
</html>
