<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Enquête à la demande – UMB MOTEUR CITOYEN</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background: radial-gradient(circle at top, #000, #0f172a 60%);
      color: #e5e7eb;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .card {
      max-width: 780px;
      width: 100%;
      background: rgba(15,23,42,0.96);
      border: 1px solid #22c55e;
      border-radius: 22px;
      padding: 28px 26px;
      box-shadow: 0 28px 80px rgba(0,0,0,0.8);
    }

    h1 {
      font-size: 1.8rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1rem;
      color: #94a3b8;
      line-height: 1.45;
      margin-bottom: 14px;
    }

    .tag {
      background: rgba(34,197,94,0.15);
      border: 1px solid #22c55e;
      color: #22c55e;
      font-size: 0.72rem;
      padding: 5px 10px;
      border-radius: 999px;
      display: inline-block;
      margin-bottom: 14px;
      text-transform: uppercase;
      letter-spacing: 0.13em;
    }

    .btn {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      padding: 12px 18px;
      margin-top: 12px;
      border-radius: 999px;
      background: #22c55e;
      color: #020617;
      font-weight: 700;
      font-size: 1rem;
      text-decoration: none;
      border: 1px solid #22c55e;
      box-shadow: 0 6px 18px rgba(34,197,94,0.45);
    }

    .btn:hover {
      background: #16a34a;
    }

    .small {
      margin-top: 14px;
      font-size: 0.85rem;
      color: #64748b;
    }

    .back {
      display: inline-block;
      margin-top: 18px;
      color: #e5e7eb;
      text-decoration: none;
    }
  </style>
</head>

<body>

  <div class="card">

    <span class="tag">Enquête personnalisée UMB</span>

    <h1>📂 Commander votre enquête à la demande</h1>

    <p>
      Une enquête UMB à la demande vous permet d’obtenir une analyse
      <strong>professionnelle, citoyenne et complète</strong> sur un dossier précis :
      fermeture d’école, décision administrative, problème territorial,
      incohérence entre services publics, etc.
    </p>

    <p>
      Après votre commande, <strong>Un Monde Qui Bouge</strong> ouvre votre dossier
      sous 24h et réalise&nbsp;:
    </p>

    <p>
      ✔ Analyse IA interne ultra poussée (mode ingénieur UMB)<br>
      ✔ Vérification des textes de loi, obligations et décisions<br>
      ✔ Recherche de failles administratives & incohérences<br>
      ✔ Croisement des sources officielles (État, collectivités, rapports)<br>
      ✔ Synthèse claire + rapport détaillé
    </p>

    <p>
      Une fois l’enquête finalisée, <strong>le rapport complet est envoyé directement par e-mail</strong>
      à l’adresse indiquée lors du règlement.
    </p>

    <p>
      Le prix couvre : analyse, temps d’expertise, documentation, rapport et suivi UMB.
    </p>

    <a href="https://buy.stripe.com/9B6fZj9Z43uV5ChaOH6Zy01" class="btn">
      💳 Commander l’enquête UMB
    </a>

    <p class="small">
      Dès réception du paiement, UMB vous contacte par e-mail pour valider l’objet de l’enquête
      et commencer le traitement.
    </p>

    <a href="index.html" class="back">⬅ Retour à l'accueil</a>

  </div>

</body>
</html>
