<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>UMB MOTEUR CITOYEN – Un Monde Qui Bouge</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="UMB MOTEUR CITOYEN – Moteur de recherche citoyen augmenté par l’IA, au service des habitants et des territoires. Accès visiteur, membres premium et administration UMB." />

  <style>
    :root {
      --bg-dark: #050816;
      --bg-card: #0b1020;
      --accent: #00e0a8;
      --accent-soft: rgba(0, 224, 168, 0.12);
      --accent-strong: #14f4b9;
      --text-main: #f8fafc;
      --text-muted: #94a3b8;
      --border-subtle: rgba(148, 163, 184, 0.2);
      --danger: #f97373;
      --shadow-soft: 0 24px 60px rgba(15, 23, 42, 0.9);
      --radius-xl: 20px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #111827 0, #020617 45%, #000 100%);
      color: var(--text-main);
      min-height: 100vh;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .page {
      max-width: 1120px;
      margin: 0 auto;
      padding: 24px 16px 40px;
    }

    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
      margin-bottom: 28px;
    }

    .brand {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .brand-logo {
      width: 40px;
      height: 40px;
      border-radius: 999px;
      background: radial-gradient(circle at 30% 0, #ffffff 0, #e5e7eb 10%, #00e0a8 45%, #0b1020 100%);
      box-shadow: 0 0 32px rgba(0, 224, 168, 0.6);
    }

    .brand-text-main {
      font-weight: 700;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      font-size: 0.9rem;
    }

    .brand-text-sub {
      font-size: 0.7rem;
      text-transform: uppercase;
      color: var(--text-muted);
      letter-spacing: 0.15em;
    }

    .top-badges {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      justify-content: flex-end;
    }

    .badge-pill {
      font-size: 0.72rem;
      padding: 6px 10px;
      border-radius: 999px;
      border: 1px solid var(--border-subtle);
      background: rgba(15, 23, 42, 0.8);
      display: inline-flex;
      align-items: center;
      gap: 6px;
      color: var(--text-muted);
    }

    .badge-dot {
      width: 8px;
      height: 8px;
      border-radius: 999px;
      background: var(--accent);
      box-shadow: 0 0 12px rgba(34, 197, 94, 0.8);
    }

    .hero {
      border-radius: 26px;
      padding: 26px 22px 22px;
      background:
        radial-gradient(circle at 0 0, rgba(16, 185, 129, 0.26), transparent 55%),
        radial-gradient(circle at 100% 0, rgba(59, 130, 246, 0.18), transparent 60%),
        linear-gradient(135deg, #020617, #020617);
      border: 1px solid rgba(148, 163, 184, 0.23);
      box-shadow: var(--shadow-soft);
      margin-bottom: 26px;
      position: relative;
      overflow: hidden;
    }

    .hero-grid {
      display: grid;
      grid-template-columns: minmax(0, 3fr) minmax(0, 2.3fr);
      gap: 20px;
      align-items: center;
    }

    .hero-eyebrow {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      color: var(--accent-strong);
      margin-bottom: 6px;
    }

    .hero-title {
      font-size: clamp(1.8rem, 3.2vw, 2.4rem);
      line-height: 1.2;
      font-weight: 800;
      margin-bottom: 10px;
    }

    .hero-title span.highlight {
      background: linear-gradient(120deg, #22c55e, #2dd4bf, #eab308);
      -webkit-background-clip: text;
      color: transparent;
    }

    .hero-sub {
      font-size: 0.92rem;
      color: var(--text-muted);
      max-width: 520px;
      margin-bottom: 18px;
    }

    .hero-sub strong {
      color: #e5e7eb;
    }

    .hero-ctas {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      align-items: center;
      margin-bottom: 16px;
    }

    .btn {
      border-radius: 999px;
      padding: 9px 14px;
      font-size: 0.88rem;
      font-weight: 600;
      border: 1px solid transparent;
      cursor: pointer;
      outline: none;
      transition: transform 0.13s ease, box-shadow 0.13s ease, border-color 0.13s ease, background 0.13s ease, color 0.13s ease;
      display: inline-flex;
      align-items: center;
      gap: 7px;
      background: none;
      color: inherit;
    }

    .btn-primary {
      background: radial-gradient(circle at 0 0, #bbf7d0 0, #22c55e 18%, #22c55e 30%, #0f172a 100%);
      color: #020617;
      box-shadow: 0 16px 40px rgba(21, 128, 61, 0.65);
      border-color: rgba(34, 197, 94, 0.9);
    }

    .btn-outline {
      border-color: rgba(148, 163, 184, 0.7);
      color: var(--text-muted);
      background: rgba(15, 23, 42, 0.75);
    }

    .btn-soft {
      border-color: rgba(34, 197, 94, 0.5);
      background: rgba(16, 185, 129, 0.1);
      color: var(--accent-strong);
      font-weight: 500;
    }

    .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 14px 36px rgba(15, 23, 42, 0.9);
    }

    .btn-primary:hover {
      box-shadow: 0 20px 40px rgba(22, 163, 74, 0.85);
    }

    .btn-outline:hover {
      border-color: rgba(148, 163, 184, 1);
      background: rgba(15, 23, 42, 0.95);
      color: #e5e7eb;
    }

    .hero-meta {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      font-size: 0.74rem;
      color: var(--text-muted);
    }

    .hero-meta-item {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 10px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.85);
      border: 1px dashed rgba(148, 163, 184, 0.5);
    }

    .hero-meta-item strong {
      color: #e5e7eb;
    }

    .search-card {
      border-radius: 18px;
      border: 1px solid rgba(148, 163, 184, 0.35);
      background: radial-gradient(circle at top, rgba(15, 23, 42, 0.8), #020617);
      padding: 14px;
      position: relative;
      overflow: hidden;
    }

    .search-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    .search-pill {
      padding: 4px 8px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.4);
    }

    .search-input {
      display: flex;
      align-items: center;
      gap: 8px;
      border-radius: 999px;
      padding: 8px 10px;
      border: 1px solid rgba(148, 163, 184, 0.6);
      background: rgba(15, 23, 42, 0.9);
      margin-bottom: 12px;
      font-size: 0.78rem;
    }

    .search-input span.icon {
      font-size: 1rem;
      opacity: 0.8;
    }

    .search-placeholder {
      color: var(--text-muted);
      flex: 1;
    }

    .search-badge {
      padding: 3px 7px;
      border-radius: 999px;
      background: rgba(34, 197, 94, 0.12);
      color: var(--accent-strong);
      font-size: 0.65rem;
      border: 1px solid rgba(34, 197, 94, 0.8);
    }

    .search-results {
      border-radius: 14px;
      padding: 10px;
      background: rgba(15, 23, 42, 0.9);
      border: 1px solid rgba(51, 65, 85, 0.9);
      font-size: 0.7rem;
    }

    .search-result-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 6px;
      gap: 8px;
      align-items: center;
    }

    .search-result-row:last-child {
      margin-bottom: 0;
    }

    .search-result-label {
      color: var(--text-muted);
    }

    .search-result-value {
      font-weight: 600;
      color: #e5e7eb;
    }

    .search-result-badge {
      font-size: 0.6rem;
      padding: 3px 6px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      color: var(--text-muted);
    }

    .watermark {
      position: absolute;
      right: -20px;
      bottom: -10px;
      font-size: 2.8rem;
      font-weight: 800;
      letter-spacing: 0.2em;
      text-transform: uppercase;
      color: rgba(15, 23, 42, 0.65);
      pointer-events: none;
    }

    .sections {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 16px;
      margin-bottom: 26px;
    }

    .section-card {
      border-radius: var(--radius-xl);
      border: 1px solid rgba(148, 163, 184, 0.37);
      background: radial-gradient(circle at top, #020617, #020617);
      padding: 16px 14px 14px;
      position: relative;
      overflow: hidden;
    }

    .section-card::before {
      content: "";
      position: absolute;
      inset: 0;
      opacity: 0.22;
      background: radial-gradient(circle at 0 0, rgba(34, 197, 94, 0.45), transparent 60%);
      pointer-events: none;
    }

    .section-header {
      position: relative;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 6px;
    }

    .section-title {
      font-size: 0.9rem;
      font-weight: 700;
      letter-spacing: 0.08em;
      text-transform: uppercase;
    }

    .section-subtitle {
      font-size: 0.7rem;
      color: var(--text-muted);
      margin-top: 2px;
    }

    .section-chip {
      font-size: 0.64rem;
      padding: 4px 7px;
      border-radius: 999px;
      background: rgba(15, 23, 42, 0.92);
      border: 1px solid rgba(148, 163, 184, 0.7);
      color: var(--text-muted);
    }

    .section-list {
      position: relative;
      margin-bottom: 10px;
      padding-left: 16px;
      font-size: 0.78rem;
      color: var(--text-muted);
    }

    .section-list li {
      margin-bottom: 4px;
    }

    .section-list li strong {
      color: #e5e7eb;
      font-weight: 500;
    }

    .section-footer {
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
      font-size: 0.7rem;
      color: var(--text-muted);
      margin-top: 4px;
    }

    .section-footer span.emph {
      color: var(--accent-strong);
      font-weight: 500;
    }

    .section-footer .btn {
      padding: 6px 10px;
      font-size: 0.72rem;
    }

    .section-free::before {
      background: radial-gradient(circle at 0 0, rgba(59, 130, 246, 0.48), transparent 65%);
    }

    .section-premium::before {
      background: radial-gradient(circle at 0 0, rgba(234, 179, 8, 0.6), transparent 65%);
    }

    .section-admin::before {
      background: radial-gradient(circle at 0 0, rgba(248, 113, 113, 0.55), transparent 65%);
    }

    .section-premium .section-chip {
      border-color: rgba(234, 179, 8, 0.8);
      color: #facc15;
    }

    .section-admin .section-chip {
      border-color: rgba(248, 113, 113, 0.9);
      color: var(--danger);
    }

    .bottom {
      display: grid;
      grid-template-columns: minmax(0, 3.2fr) minmax(0, 2.3fr);
      gap: 18px;
      font-size: 0.7rem;
      color: var(--text-muted);
    }

    .bottom-block {
      border-radius: 16px;
      border: 1px solid rgba(30, 64, 175, 0.7);
      background: rgba(15, 23, 42, 0.95);
      padding: 12px 12px 10px;
    }

    .bottom-block h3 {
      font-size: 0.78rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      margin-bottom: 6px;
      color: #e5e7eb;
    }

    .bottom-block p {
      margin-bottom: 6px;
    }

    .bottom-block ul {
      margin-left: 16px;
      margin-bottom: 6px;
    }

    .bottom-block li {
      margin-bottom: 2px;
    }

    .bottom-legal {
      margin-top: 10px;
      font-size: 0.64rem;
      color: #64748b;
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      justify-content: space-between;
    }

    .bottom-legal span {
      opacity: 0.85;
    }

    @media (max-width: 900px) {
      .hero-grid {
        grid-template-columns: minmax(0, 1fr);
      }
      .watermark {
        display: none;
      }
      .sections {
        grid-template-columns: minmax(0, 1fr);
      }
      .bottom {
        grid-template-columns: minmax(0, 1fr);
      }
    }

    @media (max-width: 600px) {
      .page {
        padding-inline: 14px;
      }
      .hero {
        padding: 20px 16px 18px;
      }
      .sections {
        gap: 12px;
      }
      .section-card {
        padding-inline: 12px;
      }
    }
  </style>
</head>
<body>
  <main class="page">
    <header class="top-bar">
      <div class="brand">
        <div class="brand-logo"></div>
        <div>
          <div class="brand-text-main">UMB MOTEUR CITOYEN</div>
          <div class="brand-text-sub">Un Monde Qui Bouge · IA citoyenne</div>
        </div>
      </div>

      <div class="top-badges">
        <div class="badge-pill">
          <span class="badge-dot"></span>
          Sources 100% officielles
        </div>
        <div class="badge-pill">
          IA contrôlée par UMB – Pas un réseau social
        </div>
      </div>
    </header>

    <section class="hero">
      <div class="hero-grid">
        <div>
          <div class="hero-eyebrow">Plateforme citoyenne & IA</div>
          <h1 class="hero-title">
            Le moteur qui <span class="highlight">décortique les dossiers</span><br />
            à la place des citoyens.
          </h1>
          <p class="hero-sub">
            <strong>UMB MOTEUR CITOYEN</strong> croise automatiquement les textes de loi,
            rapports officiels et documents administratifs pour
            <strong>mettre en lumière les failles</strong>, incohérences et zones d’ombre
            qui bloquent vos droits au quotidien.
          </p>

          <div class="hero-ctas">
            <button class="btn btn-primary" onclick="window.location.href='visiteur.html'">
              <span class="icon">⚡</span>
              Accès visiteur
            </button>

            <button class="btn btn-outline" onclick="window.location.href='premium.html'">
              <span class="icon">👤</span>
              Espace membre / premium
            </button>

            <button class="btn btn-soft" onclick="window.location.href='demande-enquete.html'">
              <span class="icon">📂</span>
              Enquête à la demande UMB
            </button>
          </div>

          <div class="hero-meta">
            <div class="hero-meta-item">
              <span>👥</span>
              <span><strong>3 niveaux d’accès</strong> – visiteur, premium & administration UMB</span>
            </div>
            <div class="hero-meta-item">
              <span>📊</span>
              <span>Enquêtes structurées, dossiers en cours & archives sécurisées</span>
            </div>
          </div>
        </div>

        <div class="search-card">
          <div class="search-header">
            <span>Simulation – Recherche citoyenne</span>
            <span class="search-pill">Statut : <strong>En test</strong></span>
          </div>
          <div class="search-input">
            <span class="icon">🔍</span>
            <span class="search-placeholder">
              Exemple : « Fermeture école quartier prioritaire – pièces obligatoires »
            </span>
            <span class="search-badge">IA UMB active</span>
          </div>
          <div class="search-results">
            <div class="search-result-row">
              <span class="search-result-label">Textes de loi identifiés</span>
              <span class="search-result-value">5 articles clés</span>
            </div>
            <div class="search-result-row">
              <span class="search-result-label">Pièces administratives obligatoires</span>
              <span class="search-result-value">12 documents listés</span>
            </div>
            <div class="search-result-row">
              <span class="search-result-label">Incohérences détectées</span>
              <span class="search-result-value">3 points critiques</span>
            </div>
            <div class="search-result-row">
              <span class="search-result-label">Niveau d’analyse</span>
              <span class="search-result-badge">Visiteur / Premium / Admin</span>
            </div>
          </div>

          <div class="watermark">UMB IA</div>
        </div>
      </div>
    </section>

    <section class="sections">
      <article class="section-card section-free">
        <div class="section-header">
          <div>
            <div class="section-title">Accès visiteur</div>
            <div class="section-subtitle">
              Découverte – IA très limitée, aucun compte obligatoire.
            </div>
          </div>
          <span class="section-chip">Gratuit</span>
        </div>
        <ul class="section-list">
          <li><strong>Moteur de recherche simplifié</strong> sur une base de données 100% officielle.</li>
          <li>Réponses <strong>factuelles, sans interprétation juridique</strong>.</li>
          <li>Visualisation d’exemples d’enquêtes déjà menées par UMB.</li>
          <li>Aucun stockage de dossier nominatif – simple consultation.</li>
        </ul>
        <div class="section-footer">
          <span>Idéal pour : <span class="emph">habitants, citoyens, associations curieuses.</span></span>
          <button class="btn btn-outline" onclick="window.location.href='visiteur.html'">
            Entrer en mode visiteur
          </button>
        </div>
      </article>

      <article class="section-card section-premium">
        <div class="section-header">
          <div>
            <div class="section-title">Espace membre premium</div>
            <div class="section-subtitle">
              Dossiers suivis, IA modérée & accompagnement.
            </div>
          </div>
          <span class="section-chip">Accès sur validation UMB</span>
        </div>
        <ul class="section-list">
          <li><strong>Compte personnel</strong> avec espace de travail privé supervisé par UMB.</li>
          <li>Analyse IA plus poussée, croisement de rapports, statistiques, textes officiels.</li>
          <li><strong>Création de dossiers</strong> : en cours, en attente, traités, archivés.</li>
          <li>Accès au module <strong>Enquête à la demande</strong> (rapport envoyé par mail).</li>
        </ul>
        <div class="section-footer">
          <span>Rôle : <span class="emph">adhérents, partenaires, collectifs accompagnés.</span></span>
          <button class="btn btn-primary" onclick="window.location.href='premium.html'">
            Accéder à l’espace premium
          </button>
        </div>
      </article>

      <article class="section-card section-admin">
        <div class="section-header">
          <div>
            <div class="section-title">Administration UMB</div>
            <div class="section-subtitle">
              Mode ingénieur IA – usage interne UMB.
            </div>
          </div>
          <span class="section-chip">Accès restreint</span>
        </div>
        <ul class="section-list">
          <li><strong>IA UMB en mode avancé</strong> pour l’équipe Un Monde Qui Bouge.</li>
          <li>Construction de <strong>rapports autonomes</strong> : analyses complètes, chronologies, synthèses.</li>
          <li>Gestion des <strong>dossiers sensibles</strong>, stratégie de diffusion.</li>
          <li>Outils internes : supervision des membres, validation IA, archivage sécurisé.</li>
        </ul>
        <div class="section-footer">
          <span>Réservé à : <span class="emph">administrateurs & cellule d’enquête UMB.</span></span>
          <button class="btn btn-outline" onclick="window.location.href='admin.html'">
            <span class="icon">🔐</span>
            Connexion administration
          </button>
        </div>
      </article>
    </section>

    <section class="bottom">
      <article class="bottom-block">
        <h3>Fonctionnement général</h3>
        <p>
          UMB MOTEUR CITOYEN n’est ni un réseau social, ni un espace de débat.
          C’est un <strong>outil de vérification citoyenne</strong> qui s’appuie
          sur des sources officielles et des enquêtes menées par Un Monde Qui Bouge.
        </p>
        <ul>
          <li>Les contenus sont vérifiés et structurés par l’équipe UMB.</li>
          <li>L’IA n’agit jamais seule : <strong>toutes les conclusions sont supervisées</strong>.</li>
          <li>Les données de dossiers sont traitées dans le respect du cadre légal applicable.</li>
        </ul>
      </article>

      <article class="bottom-block">
        <h3>Transparence & responsabilités</h3>
        <p>
          L’outil présente des <strong>analyses citoyennes</strong> fondées sur des documents publics,
          des textes de loi et des décisions administratives. Il ne remplace ni un avocat,
          ni un juge, ni un service juridique officiel.
        </p>
        <p>
          Les utilisateurs restent responsables de l’usage qu’ils font des informations.
        </p>
      </article>
    </section>

    <footer class="bottom-legal">
      <span>© <span id="year"></span> · UMB MOTEUR CITOYEN – Un Monde Qui Bouge</span>
      <span>Moteur citoyen augmenté par l’IA · Prototypage en cours</span>
    </footer>
  </main>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>
