<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>UMB MOTEUR CITOYEN – Espace premium</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      font-family: system-ui, sans-serif;
      background: radial-gradient(circle at top, #111827, #020617 60%);
      color: #e5e7eb;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }
    .card {
      max-width: 700px;
      width: 100%;
      background: rgba(15,23,42,0.95);
      border-radius: 20px;
      padding: 24px;
      border: 1px solid rgba(234,179,8,0.7);
      box-shadow: 0 24px 60px rgba(15, 23, 42, 0.9);
    }
    h1 { margin-bottom: 8px; }
    p { color: #94a3b8; margin-bottom: 12px; }
    .tag {
      font-size: 0.75rem;
      color: #facc15;
      text-transform: uppercase;
      margin-bottom: 6px;
      letter-spacing: 0.16em;
    }
    .btn-row {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      margin-top: 10px;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      border-radius: 999px;
      border: 1px solid #64748b;
      background: transparent;
      color: #e5e7eb;
      text-decoration: none;
      font-size: 0.86rem;
    }
    .btn span.icon {
      font-size: 1rem;
    }
    .btn.primary {
      border-color: rgba(234, 179, 8, 0.9);
      background: radial-gradient(circle at 0 0, #fef9c3 0, #facc15 24%, #0f172a 100%);
      color: #020617;
      font-weight: 600;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="tag">Espace membre premium</div>

    <h1>Adhérents UMB – Outils avancés & IA modérée</h1>

    <p>
      Cet espace est réservé aux <strong>membres premium</strong> accompagnés par Un Monde Qui Bouge.
      Il permet de gérer vos dossiers, de suivre vos situations et d’accéder à des
      analyses citoyennes personnalisées avec une IA modérée, toujours supervisée par UMB.
    </p>

    <p>
      L’activation et la gestion des comptes premium sont faites directement par
      l’équipe UMB (création de profil, droits, suivi).
    </p>

    <p>
      Pour une analyse complète sur un dossier précis, utilisez le module :
      <strong>Enquête à la demande UMB</strong> (paiement sécurisé + rapport envoyé par e-mail).
    </p>

    <div class="btn-row">
      <a href="demande-enquete.html" class="btn primary">
        <span class="icon">📂</span>
        Enquête à la demande UMB
      </a>

      <a href="index.html" class="btn">
        <span class="icon">⬅️</span>
        Retour à l’accueil
      </a>
    </div>
  </div>
</body>
</html>
