<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>UMB MOTEUR CITOYEN – Accès visiteur</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      background: radial-gradient(circle at top, #111827 0, #020617 45%, #000 100%);
      color: #e5e7eb;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }
    .card {
      max-width: 640px;
      width: 100%;
      background: rgba(15, 23, 42, 0.95);
      border-radius: 20px;
      border: 1px solid rgba(148, 163, 184, 0.5);
      padding: 24px 20px;
      box-shadow: 0 24px 60px rgba(15, 23, 42, 0.9);
    }
    h1 {
      font-size: 1.4rem;
      margin-bottom: 8px;
    }
    p {
      font-size: 0.9rem;
      color: #94a3b8;
      margin-bottom: 16px;
    }
    .tag {
      font-size: 0.7rem;
      text-transform: uppercase;
      letter-spacing: 0.16em;
      color: #22c55e;
      margin-bottom: 6px;
    }
    .btn {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 8px 14px;
      border-radius: 999px;
      border: 1px solid rgba(148, 163, 184, 0.7);
      background: rgba(15, 23, 42, 0.9);
      color: #e5e7eb;
      font-size: 0.82rem;
      cursor: pointer;
      text-decoration: none;
    }
    .btn span.icon {
      font-size: 1rem;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="tag">Accès visiteur · IA très limitée</div>
    <h1>Mode visiteur – Consultation simple</h1>
    <p>
      Vous êtes en mode <strong>visiteur</strong> de UMB MOTEUR CITOYEN.
      Ici, vous pourrez prochainement tester le moteur sur une base de données
      100% officielle, avec des exemples d’enquêtes menées par Un Monde Qui Bouge.
    </p>
    <p>
      Ce mode ne stocke aucun dossier nominatif. Il est prévu pour
      <strong>découvrir l’outil</strong> sans créer de compte.
    </p>
    <a href="index.html" class="btn">
      <span class="icon">⬅️</span>
      Retour à l’accueil UMB MOTEUR CITOYEN
    </a>
  </div>
</body>
</html>
